# pankaz-spring-config-server

./: README.md
config-server/: pom.xml
config-server/src/main/java/com.pankaj.config.server/: ConfigServerApplication
config-server/src/test/java/: ConfigServerApplicationTests
config-server/src/test/resources/: application.yaml
